<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechConnect RDC - Plateforme B2B</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/about.css">

    <link rel="icon" href="assets/img/logo.jpg">
</head>

<body>

    <!-- ==================== HEADER ==================== -->
    <header id="header">
        <div class="container header-container">
            <div class="logo">
                <img src="assets/img/logo.jpg" alt="Logo TechConnect RDC">
                <h1>TechConnect RDC</h1>
            </div>
            <nav id="navbar">
                <ul>
                    <li><a href="index.html" class="active">Accueil</a></li>
                    <li><a href="produits.html">Produits</a></li>
                    <li><a href="fournisseurs.html">Fournisseurs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="connexion-fournisseur.html" class="btn-login">Créer un compte</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <h1 class="section-title">TechConnect RDC</h1>
   

    <section class="about-section">

        <!-- BLOC 1 -->
        <div class="bloc">
            <div class="bloc-image">
                <img src="assets/img/autres/image4.jpg" alt="image de réseaux">
            </div>
            <div class="bloc-texte">
                <h2> Qui sommes-nous ?</h2>
                <p> Nous sommes une équipe de cinq jeunes passionés de technologie, réunis depuis nos années univerisitaires autour d'un objectif commun: faciliter l'accès au matériel informatique professionnel en RDC.</p>
            </div>
        </div>

        <!-- BLOC 2 (INVERSÉ) -->
        <div class="bloc inverse">
            <div class="bloc-image">
                <img src="assets/img/autres/image5.jpg" alt="image ordinateur">
            </div>
            <div class="bloc-texte">
                <h2>Notre vision </h2>
                <p>
                Devenir à long terme un acteur majeur du commerce éléctronique en RDC, contribuant à la digitalisation et à la modernisation du secteur technologique à travers des outils simples, efficaces et innovants.
                </p>
            </div>
        </div>

        <!-- BLOC 3 -->
        <div class="bloc">
            <div class="bloc-image">
                <img src="assets/img/autres/image1.jpg" alt="image lampe">
            </div>
            <div class="bloc-texte">
                <h2>Simplicité, fiabilité, efficacité.</h2>
                <p>
                    Notre objectif est clair: offrir à chaque entreprise, quelle que soit sa taille, des solutions technologiques accessibles,durables et prêtes à l'emploi. Grâce à une sélection rigoureuse de marques reconnues et à notre expertise technique, nous simplifions vos achats pour que vous poussiez vous concentrer sur ce qui compte : votre activité.
                </p>
            </div>
        </div>

        <!-- BLOC 4 (INVERSÉ) -->
        <div class="bloc inverse">
            <div class="bloc-image">
                <img src="assets/img/autres/image3.jpg" alt="image de boxe">
            </div>
            <div class="bloc-texte">
                <h2> Notre mission: connecter les entreprises à la performance. </h2>
                <p> 
                    Nous accompagnons les professionnels dans leur transformation digitale en leur proposant du matériel informatique fiable, performant et adapté à leurs besoins, périphériques, accessoires,réseaux :nous fournissons l'essentiel pour garantir la productivité et l'efficacité au quotidien.
                </p>
            </div>
        </div>

    </section>

    <h2 class="section-title">Notre équipe dirigeante</h2>

    <section class="founders">
        
        <div class="founder">
            <img src="assets/img/fondateurs/junior.jpg" alt="Junior Diyabanza Mazono">
            <h3>Junior DIYABANZA MAZONO</h3>
            <p>CO-CEO - CO-Chief Executive Officer</p>
        </div>
        <div class="founder">
            <img src="assets/img/fondateurs/jeanine.jpg" alt="Jeanine Makunga Tondola">
            <h3>Jeanine MAKUNGA TONDOLA</h3>
            <p>CTO - Chief Technical Officer</p>
        </div>
        <div class="founder">
            <img src="assets/img/fondateurs/esther.jpg" alt="Esther Nkisi Asha">
            <h3>Esther NKISI ASHA</h3>
            <p>CO-CEO - CO-Chief Executive Officer</p>
        </div>

        <div class="founder">
            <img src="assets/img/fondateurs/messie.jpg" alt="Messie Wando Nguangua">
            <h3>Messie WANDO NGUANGUA</h3>
            <p>COO - Chief Operating Officer</p>
        </div>
        <div class="founder">
            <img src="assets/img/fondateurs/astride.jpg" alt="Astride Mbamba Makaya">
            <h3>Astride MBAMBA MAKAYA</h3>
            <p>CMO - Chief Marketing Officer </p>
        </div>
    </section>





    <!-- ==================== FOOTER ==================== -->
    <footer id="footer">
        <div class="container footer-container">
            <div class="footer-info">
                <h3>TechConnect RDC</h3>
                <p>La première plateforme e-commerce B2B pour le matériel informatique en RDC.</p>
            </div>

            <div class="footer-links">
                <h4>Navigation</h4>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="produits.html">Produits</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-contact">
                <h4>Contact</h4>
                <p>Email : contact@techconnect-rdc.com</p>
                <p>Téléphone : +243 810 000 111</p>
                <p>Kinshasa, RDC</p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>© 2025 TechConnect RDC — Tous droits réservés</p>
        </div>
    </footer>

</body>
</html>